## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/video_server
spring.datasource.username= postgres
spring.datasource.password=tkb4491

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#rest api port
server.port-8090

#video file root folder
video.file.store=D:/Movies/
video.file.preview.store=preview/
video.file.path=/videosrc/
video.file.preview.path=/videosrc/preview/

#search
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/search/index/